eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = micro-service3
server.port=8082


spring.config.import=optional:configserver:http://localhost:8888